(fftw-3.3.8 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #xfe7dc2bc #x3fee4079 #xb43578dd #x859d0b08)
  (fftw_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xc64fbdf0 #x0ac64b4f #x45ab6466 #x0be8adec)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd18369b3 #xb98ce91e #x2dc35734 #x66e41cb1)
  (fftw_codelet_t1buv_6_avx 0 #x40 #x40 #x0 #x6183680b #x4b04756f #x22c042b3 #x6a1d0c4a)
  (fftw_codelet_r2cbIII_6 2 #x40 #x40 #x0 #x7fbd5530 #x563c3e43 #x6c70b625 #x1805ed29)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #xcba83ebf #xc3144ac2 #xee8e785a #x0f7a4469)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x683d6578 #x0f44ecb4 #x1dab5f21 #x162ce55b)
  (fftw_codelet_r2cb_6 2 #x40 #x40 #x0 #x9cb5db87 #x2f8125c8 #xe89d41cc #x2dc0e1a6)
  (fftw_codelet_hc2cbdftv_6_avx 0 #x40 #x40 #x0 #xc64fbdf0 #x0ac64b4f #x45ab6466 #x0be8adec)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x1040 #x1040 #x0 #x44bf84c1 #x643a19b6 #xde31e0cf #x275f6bfe)
  (fftw_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xab91ed9d #xf53a564d #xf21c81a9 #x45a357a3)
  (fftw_rdft2_nop_register 0 #x1040 #x1040 #x0 #xb9f70f59 #x1339b0bb #x77b127e3 #xa2802320)
  (fftw_codelet_n1bv_32_avx 0 #x40 #x40 #x0 #xa59a81af #x6299d371 #xcb696efd #x80defa51)
  (fftw_codelet_r2cf_12 2 #x1040 #x1040 #x0 #xd71fc341 #x16cd1f65 #x8fb1454c #x2f895981)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd49d3ed9 #x7f658d3a #x686b9c4d #x781a6433)
  (fftw_codelet_n2fv_12_avx 0 #x1040 #x1040 #x0 #xe0890470 #xd9a0d12b #xbd639063 #xd2fafd72)
)
