(fftw-3.3.8 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_rdft2_nop_register 0 #x1040 #x1040 #x0 #xe356ae02 #xb4175251 #xd875dc62 #x28bd2267)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x1040 #x1040 #x0 #xa52b5f48 #x77e15990 #xaa117a51 #x3659835c)
  (fftw_codelet_n1bv_32_avx 0 #x40 #x40 #x0 #x6236f80a #x37e6bccc #x8890295f #x02b4960a)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x51a3f12d #x9ccc0793 #x81425775 #x93c4d2b7)
  (fftw_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x93232123 #x4972abec #x558b2a2d #xb34d0bcd)
  (fftw_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xc102fe64 #x1aaa3bb3 #x6ab14d61 #x4930cfab)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd96b4845 #x5e3afa1b #xb50457f7 #xa96c45bf)
  (fftw_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x8c4676ad #x31400f64 #xadd53c3b #xc4a56ed5)
  (fftw_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x7bc7a6cb #xe398fe6a #xd1204008 #xcd35834e)
  (fftw_codelet_t1bv_9_avx 0 #x40 #x40 #x0 #xece5ac47 #xbf964b07 #x29d36bbf #x8f257d7e)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x7bc7a6cb #xe398fe6a #xd1204008 #xcd35834e)
  (fftw_codelet_n2fv_12_avx 0 #x1040 #x1040 #x0 #x0a4027bc #xcea53bd0 #x604ad1c8 #xcb58ce94)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x6e3b417e #x24d1a278 #xf35d9cbb #x108c6e37)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #xfe2ce5fd #xb55fa8fa #xbc559510 #x74d82370)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x8db2d3c8 #xa31b81bb #x0e74eec7 #x029e165c)
)
